#############################################################
project_name = fcitx5-android-plugin-example
package_name = org.fcitx.fcitx5.android.plugin.example
#############################################################
aboutlibraries_version = 10.8.3
# See https://github.com/orgs/fcitx5-android/packages
main_version = 0.0.7
desugarJDKLibs_version = 2.0.3
kotlin_version = 1.9.0
android_version = 8.1.1
#############################################################
build_version_name = 0.0.0
build_commit_hash = unknown
version_code = 1
#############################################################
app_name_debug = Fcitx5 for Android (Plugin Example | Debug)
app_name_release = Fcitx5 for Android (Plugin Template)
#############################################################
plugin_description = An example out-of-tree fcitx5 android plugin
plugin_api_version = 0.1
# domain is optional
plugin_domain =
#############################################################
